templateFile="promoter"
##########################################
git_url=""
git_branch="master" 
##########################################
displayName="[appname] promoter PRD"
dockerImageName="app-name-container"
dockerOldTag="-qa"
dockerNewTag=""
UrlWebhookTeams="teamsWebhookUrl for notifications"
environmentToDeploy="PRD"
createGitTag="true"