templateFile="deployer_multiple"
##########################################
git_url=""
git_branch="release" 
##########################################
displayName="[appanme] deployer Enviroment Name"
apps="
app-name-container
"
dockerTag=""
serverIP="IP -p PORT"
appPath="/home/jenkins/projects/appname"
lokiURL="http://lokiIP:21998"
