templateFile="deployer_bitbucket"
##########################################
git_url=""
git_branch="master" 
##########################################
displayName="[appname] deployer Bitbucket"
apps="
app-name-container
"
dockerTag="-dev"
bitbucketRepo="repo destination"
bitbucketBranch="master"
jobsTrigger="
appname_promoter_prd,
"