templateFile="builder"
##########################################
git_url="git@bitbucket.org:mitrol/aw-frontend.git"
git_branch="develop" 
##########################################
displayName="[aw-frontend] builder"
appName="aw-frontend"
dockerTag="-dev"
UrlWebhookTeams="https://mitrol.webhook.office.com/webhookb2/560a5e33-7b8d-4a60-a7f2-f006ea32f5b0@d9dce619-ec0e-4902-998a-85946bacc736/JenkinsCI/74c645ac7d064595824215874f6a8f79/4b6a4711-81f8-4a32-8f3c-b90a4b9a4f97"
environmentToDeploy="DEV"
programmingLanguage="react"
pushDockerImageToNexus="true"