templateFile="promoter"
##########################################
git_url=""
git_branch="release" 
##########################################
displayName="[appname] promoter QA"
dockerImageName="appname-container"
dockerOldTag="-dev"
dockerNewTag="-qa"
UrlWebhookTeams="teamsWebhookUrl for notifications"
environmentToDeploy="QA"
createGitTag="false"